<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title><%: Page.Title %></title>

        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <script src="Scripts/jquery-2.1.1.min.js"></script>
        <script src="Scripts/jquery-ui-1.10.4.min.js"></script>

        <link href="Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
        <link href="Content/Site.css" rel="stylesheet" />
        
        <script type="text/javascript">
            $(function () {
                $('.btn').button();
            });
        </script>

        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form runat="server">
            <div id="menu">
                <a class="btn" href="Backup">Backup</a>
                <a class="btn" href="Restore">Restore</a>
                <a class="btn" href="Download">Download</a>
            </div>

            <asp:ContentPlaceHolder id="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </body>
</html>
