<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title><%: Page.Title %></title>

        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <script src="Scripts/jquery-2.1.1.min.js"></script>
        <script src="Scripts/jquery-ui-1.10.4.min.js"></script>

        <link href="Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
        <link href="Content/Site.css" rel="stylesheet" />
        
        <script type="text/javascript">
            $(function () {
                $('.btn').button();
            });
        </script>

        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form runat="server">
            <table id="contentHolder" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td id="header"colspan="2">
                        <asp:Image CssClass="logo" ImageUrl="~/imgs/logo.png" runat="server" />
                        <h1 class="center">SIS SQL Backup ondemand</h1>
                    </td>
                </tr>
                <tr>
                    <td id="menu">
                        <div>
                            <a href="Backup">Backup</a><br />
                            <% if (bool.Parse(ConfigurationManager.AppSettings["EnableRestore"])) { %>
                                <a href="Restore">Restore</a><br />
                            <% } %>
                            <a href="Download">Download</a><br />
                        </div>
                    </td>
                    <td id="pageContent">
                        <asp:ContentPlaceHolder id="content" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
